# hubParkingManagment

./: pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/com/: AppAPIGateway.java
APIGateway/src/main/resources/: application-developer.yml  application.yml
Authentication/: pom.xml
Authentication/src/main/java/com/: AppAuthentication.java
Authentication/src/main/java/com/api/controller/: ManipulateUser.java
Authentication/src/main/java/com/api/form/: OutputAPIForm.java
Authentication/src/main/java/com/basedata/: CodeException.java  DeactivationReason.java  UserType.java
Authentication/src/main/java/com/dao/entity/: ABaseEntity.java  EnvUsers.java
Authentication/src/main/java/com/dao/repository/: IUserRepo.java
Authentication/src/main/java/com/security/: SecurityConfig.java  SwaggerConfig.java
Authentication/src/main/java/com/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
Authentication/src/main/java/com/service/dto/: EnvUserDto.java  EnvUserSaveDto.java  UserTokensDto.java
Authentication/src/main/java/com/service/services/: EvnUsersSrv.java  IEvnUsersSrv.java
Authentication/src/main/java/com/utility/: StringUtility.java
Authentication/src/main/resources/: application-developer.yml  application.yml  script
Eureka/: pom.xml
Eureka/src/main/java/com/: AppServiceRecovery.java
Eureka/src/main/java/com/security/: SecurityConfig.java
HubAPI/: pom.xml
HubAPI/src/main/java/com/: AppHub.java
HubAPI/src/main/java/com/api/controller/: BaseData.java  Machine.java  Reader.java
HubAPI/src/main/java/com/api/form/: ABaseForm.java
HubAPI/src/main/java/com/basedata/: CodeException.java  MachineType.java  StateOfMachine.java
HubAPI/src/main/java/com/dao/entity/: CharacterMapping.java  FineCode.java  IdentifierPic.java  Machine.java  MachineReader.java
HubAPI/src/main/java/com/dao/repo/: ICharacterMapping.java  IFineCode.java  IIdentifierPic.java  IMachine.java  IMachineReader.java
HubAPI/src/main/java/com/security/: SecurityConfig.java  SwaggerConfig.java
HubAPI/src/main/java/com/security/filter/: ValidateTokenFilter.java
HubAPI/src/main/java/com/service/: BaseDateSrv.java  IBaseDateSrv.java  IMachineReaderSrv.java  IMachineSrv.java  MachineReaderSrv.java  MachineSrv.java
HubAPI/src/main/java/com/service/cri/: CriEvent.java  CriFineCode.java
HubAPI/src/main/java/com/service/dto/: BaseData.java  BaseDate.java  BaseMachineDto.java  BaseMachineReaderDto.java  FineCodeDto.java  ImageDto.java  KeyValue.java  MachineDto.java  MachineReaderDto.java
HubAPI/src/main/java/com/utility/: DateUtility.java  NumberUtility.java  StringUtility.java
HubAPI/src/main/java/com/utility/jalalicalendar/: DateConverter.java  ExtendedTimestamp.java  JalaliCalendar.java  JalaliDate.java
HubAPI/src/main/resources/: Hub.postman_collection.json  Hub.postman_collection4.json  application-developer.yml  application.yml  script_hub_api_user
